<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nikolli Construction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>




        <div class="header-top" style="background-color:#ffcc00; padding: 0px;">
            <div class="container">
                <div class="row align-self-end justify-content-end">
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="quick-contact-icons d-flex">
                            <div class="text">
                                <span class="h4 d-block">+355686180325</span>
                                <span class="caption-text">Tel</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="quick-contact-icons d-flex">
                            <div class="text">
                                <span class="h4 d-block">info@nikolli.al</span>
                                <span class="caption-text">Laç, Kurbin, Shqiperi</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 d-block d-lg-none align-self-end justify-content-end text-right">
                        <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black">
                            <span class="icon-menu h3"></span></a>
                    </div>
                </div>
            </div>


            <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

                <div class="container">
                    <div class="d-flex align-items-center">
                        <div class="col-6 col-lg-3">
                            <a href="#top">
                                <img src="images/logo.png" width="100px" height="100px" alt="Image" class="img-fluid">
                            </a>
                        </div>
                        <div class="mr-auto">
                            <nav class="site-navigation position-relative text-right" role="navigation">
                                <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                                    <li class="active">
                                        <a href="index.html" class="nav-link text-left">Kryefaqja</a>
                                    </li>
                                    <li>
                                        <a href="rreth-nesh.html" class="nav-link text-left">Reth nesh</a>
                                    </li>
                                    <li>
                                        <a href="projekte.html" class="nav-link text-left">Projektet</a>
                                    </li>
                                    <li>
                                        <a href="kontakt.html" class="nav-link text-left">Kontakt</a>
                                    </li>
                                </ul>
                                </ul>
                            </nav>

                        </div>

                    </div>
                </div>

            </div>

        </div>

        <div class="hero-slide owl-carousel site-blocks-cover">
            <div class="intro-section" style="background-image: url('images/home-1.jpeg');">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
                            <h1>Nërtime të <strong>standarteve </strong> europiane</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="intro-section" style="background-image: url('images/home-3.jpeg');">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
                            <span class="d-block"></span>
                            <h1>Ekspertë të <strong>ndërtimit</strong> </h1>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- END slider -->


        <div class="site-section services-1-wrap">
            <div class="container">
                <div class="row mb-5 justify-content-center text-center">
                    <div class="col-lg-5">
                        <h3 class="section-subtitle"> Çfarë bëjmë ne?</h3>
                        <h2 class="section-title mb-4 text-black">Ndërtime dhe projektime objektesh <strong> </strong></h2>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">01</span>
                            <div class="service-1-icon">
                                <img src="images/icona/png/skyline.png" width="100" style="margin: 32px;" height="100">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Ndërtime</h3>
                                <p>Ndërtime pallatesh, banesash edhe objekteve te tjera</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">02</span>
                            <div class="service-1-icon">
                                <img src="images/icona/png/blueprint.png" width="100" style="margin: 32px;" height="100">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Projektime</h3>
                                <p>Projektime objektesh banimi me standarte europiane</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">03</span>
                            <div class="service-1-icon">
                                <img src="images/icona/png/dump-truck.png" width="100" style="margin: 32px;" height="100">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Gërmime & Tranasport</h3>
                                <p>Gërmime dheu, pastrim dhe transportim</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">04</span>
                            <div class="service-1-icon">
                                <img src="images/icona/png/contract.png" width="100" style="margin: 32px;" height="100">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Standarte</h3>
                                <p>Punime te standarteve me te larta europiane </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END services -->

        <div class="site-section">
            <div class="block-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="images/about_1.jpg" alt="Image " class="img-fluid img-overlap">
                        </div>
                        <div class="col-lg-5 ml-auto">
                            <h3 class="section-subtitle">Përse të ndërtoni me ne?</h3>
                            <h2 class="section-title mb-4">Më shume se <strong>150 projekte të suksesshme </strong> në industrine e ndëtimit</h2>
                            <p>Reprehenderit, odio laboriosam? Blanditiis quae ullam quasi illum minima nostrum perspiciatis error consequatur sit nulla.</p>

                            <div class="row my-5">
                                <div class="col-lg-12 d-flex align-items-center mb-4">
                                    <span class="line-height-0 flaticon-oil-platform display-4 mr-4 text-primary"></span>
                                    <div>
                                        <h4 class="m-0 h5 text-white">Expert in Builings</h4>
                                        <p class="text-white">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="col-lg-12 d-flex align-items-center mb-4">
                                    <span class="line-height-0 flaticon-compass display-4 mr-4 text-primary"></span>
                                    <div>
                                        <h4 class="m-0 h5 text-white">Modern Design</h4>
                                        <p class="text-white">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="col-lg-12 d-flex align-items-center">
                                    <span class="line-height-0 flaticon-planning display-4 mr-4 text-primary"></span>
                                    <div>
                                        <h4 class="m-0 h5 text-white">Leading In Floor Planning</h4>
                                        <p class="text-white">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>



                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END block-2 -->


        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 align-self-end">
                        <img src="images/img_transparent.png" alt="Image" class="img-fluid">
                    </div>
                    <div class="col-lg-7 align-self-center mb-5">

                        <div class="bg-black  quote-form-wrap wrap text-white">
                            <div class="mb-5">
                                <h3 class="section-subtitle">Keni një projekt në mendje? </h3>
                                <h2 class="section-title mb-4"><strong>Na kontaktoni</strong></h2>
                            </div>
                            <form action="#" class="quote-form">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input type="text" class="form-control" placeholder="Emri*">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="text" class="form-control" placeholder="Mbiemri">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input type="text" class="form-control" placeholder="Email*">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="text" class="form-control" placeholder="Arsyeja e kontaktimit">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <textarea name="" class="form-control" id="" placeholder="Mesazhi*" cols="30" rows="7"></textarea>
                                    </div>
                                    <div class="col-md-6 align-self-end">
                                        <input type="submit" class="btn btn-primary btn-block btn-lg rounded-0" value="Dërgo">
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="site-section block-3">
            <div class="container">

                <div class="mb-5">
                    <h3 class="section-subtitle">Projektet tona</h3>
                    <h2 class="section-title mb-4">Disa nga <strong>projektet tona me te fundit</strong></h2>
                </div>

                <div class="projects-carousel-wrap">
                    <div class="owl-carousel owl-slide-3">
                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">Projekti 1</span>
                                    <h2 class="project-item-title">
                                        Shtëpi banimi
                                    </h2>
                                </a>
                            </div>
                            <img src="images/home-1.jpeg" alt="Image" class="img-fluid">
                        </div>
                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">Projekti 2</span>
                                    <h2 class="project-item-title">
                                        Shtëpi banimi
                                    </h2>
                                </a>
                            </div>
                            <img src="images/home-2.jpeg" alt="Image" class="img-fluid">
                        </div>
                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">Projekti 3</span>
                                    <h2 class="project-item-title">
                                        Shtëpi banimi
                                    </h2>
                                </a>
                            </div>
                            <img src="images/home-3.jpeg" alt="Image" class="img-fluid">
                        </div>
                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">Projekti 4</span>
                                    <h2 class="project-item-title">
                                        Shtëpi banimi
                                    </h2>
                                </a>
                            </div>
                            <img src="images/project.jpeg" alt="Image" class="img-fluid">
                        </div>


                    </div>
                </div>

            </div>
        </div>



        <div class="site-section testimonial-wrap">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 mb-5 text-center">
                        <h3 class="section-subtitle">Hierarkia</h3>
                        <h2 class="section-title text-black mb-4">Stafi drejtues i kompanies</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="testimonial">
                            <img src="images/person_3_sq.jpg" alt="">
                            <blockquote>
                                <p>&ldquo;Djali i pronarit, studion ne fultz per mekanike&rdquo;</p>
                            </blockquote>
                            <p class="client-name">Edison Nikollo</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="testimonial">
                            <img src="images/person_4_sq.jpg" alt="">
                            <blockquote>
                                <p>&ldquo;Një bio e shkurtër&rdquo;</p>
                            </blockquote>
                            <p class="client-name">Aleks Nikolli</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="site-section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 mb-5 text-left">
                        <h3 class="section-subtitle">Postimet e fundit</h3>
                        <h2 class="section-title text-black mb-4">Postimet &amp; të rejat më të fundit ne facebook</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
                        <div class="blog-entry">
                            <a href="#" class="img-link">
                                <img src="images/home-1.jpeg" alt="Image" class="img-fluid">
                            </a>
                            <div class="blog-entry-contents">
                                <h3><a href="#">Top Companies That Are Best In Industrial Business</a></h3>
                                <div class="meta">Posted by <a href="#">Admin</a> In <a href="#">News</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
                        <div class="blog-entry">
                            <a href="#" class="img-link">
                                <img src="images/home-2.jpeg" alt="Image" class="img-fluid">
                            </a>
                            <div class="blog-entry-contents">
                                <h3><a href="#">Top Companies That Are Best In Industrial Business</a></h3>
                                <div class="meta">Posted by <a href="#">Admin</a> In <a href="#">News</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
                        <div class="blog-entry">
                            <a href="#" class="img-link">
                                <img src="images/home-3.jpeg" alt="Image" class="img-fluid">
                            </a>
                            <div class="blog-entry-contents">
                                <h3><a href="#">Top Companies That Are Best In Industrial Business</a></h3>
                                <div class="meta">Posted by <a href="#">Admin</a> In <a href="#">News</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="py-5 bg-primary block-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3 class="text-white">Qëndroni të informuar</h3>
                        <p>Abonohuni me emailin tuaj për të marrë të rejat më të fundit!</p>
                    </div>
                    <div class="col-lg-6">
                        <form action="#" class="form-subscribe d-flex">
                            <input type="text" class="form-control form-control-lg">
                            <input type="submit" class="btn btn-secondary px-4" value="Abonohu">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <p class="mb-4"><img src="images/logo2.png" alt="Image" class="img-fluid"></p>
                        <p>Informacione te tjera për Nikolli Construction.</p>
                        <p><a href="#">Mëso më shumë</a></p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span>Kompania</span></h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Kryefaqha</a></li>
                            <li><a href="#">Rreth Nesh</a></li>
                            <li><a href="#">Projekte</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span>Shërbimet tona</span></h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Ndërtim</a></li>
                            <li><a href="#">Projektim</a></li>
                            <li><a href="#">Gërmim & Transportim</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span>Kontakte</span></h3>
                        <ul class="list-unstyled">
                            <li>Email: <a href="#">snikolli4@gmail.com</a></li>
                            <li>Tel:<a href="#">+355682180325</a></li>
                            <li>Facebook: <a href="#">Nikolli Construction</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="copyright">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | Nikolli Construction Sh.P.K </br>
                                With <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>




    <script src="js/main.js"></script>

</body>

</html>